<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Cineverse.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="cineversedbConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Dsn=Cinerverse DB;database=cineversedb;db=cineversedb;no_schema=1;port=3306;uid=root;user=root&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.Odbc&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Dsn=Cinerverse DB;database=cineversedb;db=cineversedb;no_schema=1;port=3306;uid=root;user=root</Value>
    </Setting>
  </Settings>
</SettingsFile>